<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reel Booster</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Custom Font */
      @font-face {
        font-family: "Booster";
        src: url("Booster.ttf") format("ttf"), url("Booster.otf") format("otf");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Booster-swash";
        src: url("Booster_swash.ttf") format("ttf"), url("Booster_swash.otf") format("otf");
        font-weight: bold;
        font-style: italic;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        background: black url(reelboost2-.jpg) no-repeat center top;/*curtains.png*/
        background-size: 100% auto;
      }

      @media (max-width:961px) {body {
        /* tablet, landscape iPad, lo-res laptops ands desktops */
        background-size: 200% auto;
      }}
      header {
        text-align: center;
      }
      h1 {
        margin: 0;
        font-family: "Booster";
        font-size: 8em;
        transform: rotate(-10deg);
        /* margin-top: -80px; */
        text-shadow: 5px 5px #000;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        -webkit-text-fill-color: white;
      }

      /* h1 > em {
        font-family: 'Booster-swash';
      } */
      h2 {
        margin: 0;
        margin-top: 100px;
        font-size: 2em;
        font-family: "Signika";
        font-weight: normal;
        text-transform: uppercase;
        text-shadow: 0px 0px 5px #000;
      }
      h2 strong {
        font-size: 1.2em;
      }
      h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 3em;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .column {
        padding: 20px;
        max-width: 400px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        font-size: 1.3em;
        margin: 10px 0;
        text-align: center;
      }
      li span {
        font-size: 3em;
      }
      /* li::before {
        content: "\1F44D "; /* Thumbs Up Emoji (👍) 
      } */
      .cta-button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 1.5em;
        font-weight: bold;
      }
      .cta-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./reelboost-logo.png" style="width: 40%; max-width: 900px; min-width: 300px; margin-top: 250px;" />
      <!-- <h1>Reel Booster</h1> -->
      <h2>
        A new platform that gives <br/>
        <em>Audiences & Filmmakers the power</em><br />
        <strong><em>to Shape the Future of Film & TV</em></strong>
        <!-- A NEW PLATFORM THAT GIVES POWER TO AUDIENCES & FILMMAKERS TO MAKE MOVIES
        THEY WANT TO SEE.  -->
      </h2>
      <h3>COMING SOON</h3>
    </header>
    <!-- <div class="container">
      <div class="column">
        <h3>audiences 🍿</h3>
        <ul>
          <li><span>📺</span><br/>Discover and support films tailored to your interests</li>
          <li>Engage with filmmakers and influence movie development</li>
          <li>Get exclusive access to behind-the-scenes content</li>
          <li>🤖<br/>Participate in community discussions and events</li>
        </ul>
        <button class="cta-button">Sign Up for Updates</button>
      </div>
      <div class="column">
        <h3>filmmakers 🎬</h3>
        <ul>
          <li>
            📣<br/>Pitch and promote your movie ideas directly to the audience
          </li>
          <li>
            💰<br/>Receive valuable feedback and insights to improve your project
          </li>
          <li>Access funding opportunities from a passionate community</li>
          <li>🚀<br/>Build a loyal fan base and grow your audience</li>
        </ul>
        <button class="cta-button">Submit Your Project</button>
      </div> -->
    </div>
  </body>
</html>
