<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reel Booster</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Custom Font */
      @font-face {
        font-family: "Booster";
        src: url("Booster.ttf") format("ttf"), url("Booster.otf") format("otf");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Booster-swash";
        src: url("Booster_swash.ttf") format("ttf"), url("Booster_swash.otf") format("otf");
        font-weight: bold;
        font-style: italic;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        background: black url(reelboost-bg.jpg) no-repeat center top;/*curtains.png*/
        background-size: 100% auto;
      }

      #mc_embed_signup {
        margin-top: 30vw;
      }

      @media (max-width:961px) {body {
        /* tablet, landscape iPad, lo-res laptops ands desktops */
        background-size: 130% auto;
        #mc_embed_signup {
            margin-top: 80vw;
        }
      }}

    </style>
  </head>
  <body>
    
<!-- <div id="mc_embed_shell">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
<style type="text/css">
      #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="margin-top: 80vw;">
  <form action="https://world.us11.list-manage.com/subscribe/post?u=9d1a06053197165f9f4a88e1c&amp;id=a53c589f1e&amp;f_id=00179fe0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll">
            <h2>Sign up for early access</h2>
          <div class="mc-field-group"><label for="mce-EMAIL"> <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" placeholder="Email Address"><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div>
      <div id="mce-responses" class="clearfalse">
          <div class="response" id="mce-error-response" style="display: none;"></div>
          <div class="response" id="mce-success-response" style="display: none;"></div>
      </div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_9d1a06053197165f9f4a88e1c_a53c589f1e" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe"></div>
  </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]=EMAIL;ftypes[0]=merge;,fnames[1]=FNAME;ftypes[1]=merge;,fnames[2]=LNAME;ftypes[2]=merge;,fnames[3]=ADDRESS;ftypes[3]=merge;,fnames[4]=PHONE;ftypes[4]=merge;,fnames[5]=BIRTHDAY;ftypes[5]=merge;false}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

    </div> -->
  </body>
</html>

